{
  "expo": {
    "name": "Todo Application",
    "slug": "todo-app",
    "privacy": "public",
    "sdkVersion": "40.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alexR0v-todo-app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.alexR0v_todo_app",
      "versionCode": 1,
      "permissions": ["READ_EXTERNAL_STORAGE"]
    }
  }
}
